<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit_window</class>
 <widget class="QDialog" name="edit_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>474</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;
color: black;
font-weight: normal;
font:  15pt &quot;Helvetica&quot;;
</string>
  </property>
  <widget class="QLabel" name="due_date_lbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 italic 16pt &quot;Helvetica Neue&quot;;
color: grey;
padding-left: 5px;</string>
   </property>
   <property name="text">
    <string>due</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="note_lbl">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>300</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 italic 18pt &quot;Helvetica Neue&quot;;</string>
   </property>
   <property name="text">
    <string>Notes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_task_name_lineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit#edit_task_name_lineEdit{
	font: 200 italic 16pt &quot;Helvetica Neue&quot;;
	color: black;
	background-color: white;
	border: 1px solid grey;
	border-width: 1px;
	border-radius: 10px;
	padding-left: 10px;
}
QLineEdit#edit_task_name_lineEdit:focus{	
	outline: 0px;
	outline: none;
	outline-style: none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="notes_lineEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>571</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: black;
background-color: white;
border: 1px solid grey;
border-width: 1px;
border-radius: 10px;
padding-left: 10px;
outline: 0px;
outline: none;
outline-style: none;
font: 200 italic 16pt &quot;Helvetica Neue&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="save_changes_btn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>410</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 10px;
border : 2px solid grey;
background-color: #dbe8f6;
color: black;
font: 300 italic 16pt &quot;Helvetica Neue&quot;;</string>
   </property>
   <property name="text">
    <string>Save </string>
   </property>
  </widget>
  <widget class="QLabel" name="summary_lbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 italic 18pt &quot;Helvetica Neue&quot;;</string>
   </property>
   <property name="text">
    <string>Summary</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="due_date_box">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>25</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	font: italic 12pt &quot;Arial&quot;;
    subcontrol-origin: padding;
	subcontrol-position: bottom right;
    selection-background-color: white;
    selection-color: rgb(162, 210, 255);
    color: black;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 0px 20px 1px 20px;
}
/*QComboBox#due_date_box::drop-down{
	subcontrol-origin: padding;
	subcontrol-position: top right;
     color: white;
     border-radius: 5px;
     padding-left: 10px;
}*/
</string>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="minimumContentsLength">
    <number>100</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="tags_lbl">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>60</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 italic 16pt &quot;Helvetica Neue&quot;;
color: grey;
padding-left: 5px;</string>
   </property>
   <property name="text">
    <string>tags</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>231</width>
     <height>181</height>
    </rect>
   </property>
   <property name="horizontalHeaderFormat">
    <enum>QCalendarWidget::SingleLetterDayNames</enum>
   </property>
  </widget>
  <widget class="QComboBox" name="tag_box">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox{
	font: italic 12pt &quot;Arial&quot;;
    subcontrol-origin: padding;
	subcontrol-position: bottom right;
    selection-background-color: white;
    selection-color: rgb(162, 210, 255);
    color: black;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 0px 20px 1px 20px;
}
QComboBox#tag_box ::drop-down{
	subcontrol-origin: padding;
	subcontrol-position: bottom right;
     width: 50px;
     color: white;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
     padding-left: 10px;
}
</string>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="minimumContentsLength">
    <number>100</number>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>tag1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>tag2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
